1. 기상

- 서울시_일별_기상관측 : 서울시 일별 날씨(구름많음/안개)데이터
- 구별_시간별_기상관측 : 구별 시간별 기온, 강수량 데이터 (현충원 -> 동작구, 북악산 -> 종로구)


처리 방법 : 
- 서울시 일별 기상관측에서 12월 31일 데이터가 없음 --> 검색해본 결과 맑음으로 나와 수정함 
- 구별 강수량 데이터와 서울시 날씨 데이터를 이용해 적설량을 계산함
이슈 : 
- 구별 시간별 기상관측에서 누락된 데이터가 있음 --> 기온데이터 2263개, 강수량데이터 4866개 
전화문의 결과 -> 장비장애, 수신장애, 품질검사에서 오류까지 들어오게되면 삭제 시켜서 없을 수 있음(02-2181-0233)

2. 교통

- 구별_시간별_교통사고수 : 구별 시간별 교통사고 데이터
- 구별_시간별_차량통행속도 : 구별 시간별 차량통행속도 데이터 ( 구가 있는 데이터, 없는 데이터가 있음)
- 도로별_시간별_교통량 : 도로별 시간별 교통량 데이터 ( 구가 없음 대신에 도로별 주소가 있음 )

처리방법 : 
- 구별_시간별_차량통행속도 --> 구가 있는데이터를 활용해 구를 구함 구를 구하고 구에 있는 도로들에 대한 차량통행속도들을 평균을 구함
- 도로별_시간별_교통량 --> 주소를 이용해 구를 구함
이슈 :
- 구별_시간별_차량통행속도에 479개의 도로명 데이터가 없음 메일 문의함 (iledespins@seoul.go.kr, 02-2133-4956)
답변 : 링크아이디 앞부분 3자리로 구를 판별할 수 있음 (참고링크:http://nodelink.its.go.kr/intro/intro06_03.aspx)
--> 안됨 : 그래서 링크아이디 28개에 대한 주소 요청함 

- 도로별_시간별_교통량 데이터에 주소를 이용해 구를 구하게되면 강북구와 동대문구 데이터가 없음 (동대문구까지는 가능) -- 02-2290-7193로 문의해야함 
17년도 145개 -> 18년도 135개로 줄면서 (tran93@naver.com, 02-2290-7193)
18년도 지점정보도 받았으나 마찬가지로 강북구와 동대문구 데이터가 없음 
--> 새로운 데이터 수집필요 예상 (data.go.kr 요청해놓은 상태)
  
3. 제설

부서정보 코드가 없는 데이터가 있음 : 그러나 구정보는 다 있기때문에 상관없을것으로 생각

잔설처리
INPUT_TIME(시간) 데이터가 어떻게 처리되는지 확인해볼 필요가 있음

투입자재
INPT_TIME_HM(시간) 데이터가 어떻게 처리되는지 확인해볼 필요가 있음
자설자재 dict 확인필요 (이미 요청함)

투입장비
INPT_TIME_HM(시간) 데이터가 어떻게 처리되는지 확인해볼 필요가 있음

투입인원
INPT_TIME_HM(시간) 데이터가 어떻게 처리되는지 확인해볼 필요가 있
음


-------------------------------------------------------------------------------------
1. 기상
 1-1. 날씨데이터 18년12월31일 맑음으로 검색해서 추가함
 1-2. 기온, 강수량데이터 현충원->동작구, 북악산-> 중로구로 수정
 1-3. 기온 2263개, 강수량 4866개 는 기상청에서 장비장애, 수신장애, 품질검사 등 오류로 인해 데이터 없음
 1-4. 강수량(1mm)를 날씨데이터를 이용해 적설량(1cm)로 계산 (최소 적설량 : 0, 최대 적설량 : 13.5cm)

2. 교통
 2-1. 교통사고수는 교통사고데이터를 count하고 없는 경우는 0으로 처리함
 2-2. 차량통행속도는 도로별을 구로 변환하여 평균값을 구함 (데이터에 없는 도로명은 담당자에게 요청하여 수집함)
 2-3. 교통량은 담당자가 17년도보다 18년도 기준이 더 명확하다고 하여 18년도 도로명 별 주소를 가지고 구를 구함
      (변환과정에서 없는 도로명들이 17년도,18년도 다해서 약 70개,
	 강북구, 동대문구 데이터는 존재X ==> NaN값으로 처리)

3. 제설
 







